spring.application.name=testRabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JavaMailSender config (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangthieu006@gmail.com
spring.mail.password=vcnb ljxn abtl gcgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true